.tasks-container{
    display: flex;
    gap: 10px;
}
.main-part-1 , .main-part-2{
    background-color: #eee;
    width: 50%;
    height: 80vh;
    padding: 1rem;
    border-radius: 10px;
    overflow: auto;
}

.container-title h3 {
    text-align: justify;
}
.container-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;

}
.container-card .task-card {
    position: relative;
    /* width: 40%; */
    background-color: #fff;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 12px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    text-align: justify;
}
.container-card .task-card .ellipsis-icon {
    position: absolute;
    right: 10px;
    color: #000000bd;
    cursor: pointer;
}
.container-card .task-card button {
    float: right;
    background-color: #e5c238;
    padding: 0.7rem 1.5rem;
    margin-top: 19px;
}
.update-input  {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 18px;
}
.update-input input {
    width: 100%;
    margin-top: 0.5rem;
    padding: 0.5rem;
    border-radius: 6px;
    border: 2px solid #eff0f2;
}

.update-input input:focus {
    border-color: #037cf5 ;
    outline: none; 
}

.update-input textarea {
    width: 100%;
    margin-top: 0.5rem;
    padding: 0.5rem;
    border-radius: 6px;
    border: 2px solid #eff0f2;
    box-sizing: border-box;
    
}
.update-input textarea:focus {
    border-color: #037cf5 ;
    outline: none; 
}
.completed-button {
    background-color: #00ac3b !important;
}
.action-button {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}
.action-button svg {
    cursor: pointer;
}
.action-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}