.grid-container {
  display: grid;
  grid-template-rows: auto auto;
}
.grid-item {
  padding: 20px;
  text-align: center;
}
.grid-item-header {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px
}
.login-button {
  background: #00ac3b;
  color: #fff;
  padding: 0.6rem 1.4rem;
  text-align: center;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  float: right;
  text-decoration: none;
}
.grid-item .avatar {
  width: 50px;
  height: 50px;
  cursor: pointer;
  float: right;
}
.user-dropdown {
  padding: 13px;
  border-radius: 7px;
  position: absolute;
  right: 27px;
  top: 72px;
  background-color: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.haeder-section {
  display: flex;
  justify-content: space-between;
}
